<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Black Cards</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="components">
					<div class="card mb-3" style="max-width: 540px">
						<div class="row no-gutters">
							<div class="col-md-2 image">
								<img
									src="./img/project-file.svg"
									class="card-img output-img"
									alt="pdf_upload"
								/>
							</div>
							<div class="col-md-10">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p href="" class="card-text">
										COVID-19 Disease in Kenya
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3" style="max-width: 540px">
						<div class="row no-gutters">
							<div class="col-md-2 image">
								<img
									src="./img/project-file.svg"
									class="card-img output-img"
									alt="pdf_upload"
								/>
							</div>
							<div class="col-md-10">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p href="" class="card-text">
										COVID-19 Disease in Kenya
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
